{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.ts": {
      "includeFiles": "api/*.ts",
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
